#sciezki do plikow z filmami oraz klientami
filmFile=C:\\Users\\Grzesiek\\IdeaProjects\\FilmRental\\src\\films.txt
custFile=C:\\Users\\Grzesiek\\IdeaProjects\\FilmRental\\src\\customers.txt

#ustawienia roznych parametrow programu
maxRentals=5